browser=chrome
username=admin
password=Admin1@
url = https://thinktelesales.in/global_hrms/
TestName=Propel-HRMS
reportName=Thinksynq Solutions V 1.0.148
documentTitle=Prople_HRMS_Report
assignAuthor=Hariprasath
assignDevice=chrome x64
category=Integration Testing

#empProfile Data
search1=Sakthi s
search2=Jesika
search3=K Saravanan kumar

#dropDown Filter
payRoll=Groop One
categoryDrop=Exempt
departmentDrop=Computer Science
subDeptDrop=Science One
positionTitle=Business Analyst

#Emp activeInactive status ->value
activeStatus=Y
InactiveStatus=N
inactiveReason=Terminated
remarks=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, in culpa qui officia deserunt mollit anim id est laborum.
#uniqe email check
uniqueEmail=employee

#personal info
noticePeriod=30
noticePerioProb=25
hmo=ABC12345678
hmoNo=ADTD526355
dependency=ABCDEFGHI1234
passportNum=KF0192332C
momMaiddName=Renuka
personalEmail=hariprasathj117@gmail.com
personalMbl=9789312201
maritialStatus=Married

#address section
address=Cecilia Chapman 711-2880 Nulla St.Mankato Mississippi 96522(257) 563-7401
countryAddText=indonisia1
proviceAddText=abcdefg
countryName=India
provinceName=Tamil Nadu
cityName=Chennai
barangay=Mylapore
landmark=Tahlia Street, Riyadh: Address, Tahlia Street

#bank section
paymentMethod=Bank
bankName=Axis Bank
bankBranch=Arakkonam
acntNo=1000003412059
bankAcntType=Savings
bankPercentage=95

#education section
qualification=MA ENGLISH LITERATURE
degree=ENGLISH LITERATURE
course=1
specialization=BA English
institute=Cheran Metric Higher Secondary School

qualification1=BE CSE
degree1=COMPUTER SCIENCE
course1=Test
specialization1=ABC Science
institute1=PVR Metric Higher Secondary School

#companySection
company=Tata Consultancy Services
industry=Information Technology
strtDesigantion=Automation Tester
strtSalary=25000
immidiateSup=Gowtham M
contactNumber=9684653332
endDesigination=Software Developer
endSalary=130000
companyAddress=Plot No 1, G 1, Sipcot Information Technology Park, Sirucheri, Chennai - 603103, Near Siruseri Special Economic Zone Navallur Post

company1=Zoho Corporation Pvt. Ltd
industry1=Information Technology
strtDesigantion1=Cloud Tester
strtSalary1=40000
immidiateSup1=Mithun Kanna M
contactNumber1=7334352434
endDesigination1=Software Team Leader
endSalary1=130340
companyAddress1=Estancia IT Park Plot no. 140, 151, GST Road,Vallancheri Chengalpattu District - 603 202, INDIA Phone : 044 - 67447070 044 - 71817070 Fax : 044 67447172

#family section
famName=Parthiban K		
famContactNo=7305180212
famAddress=55, Usman Road, T.Nagar Chennai Tamil Nadu 600017 India
famHmoNumber=QWER1242133

#pay section
payType=Weekly
regionStatutory=Muslim
whtCycleStatutory=Monthly
taxIdentyNo=5637632113
taxClassification=ABCD@123466
expandTax=100
sssCycle=Bi-Monthly
sclSecurityNo=6477322434
philhealthCycle=Weekly
philHelathNum=950982223444
philHelathMaxAmnt=4663463
pagIbigCycle=Monthly
pagIBIGNo=0987654321
pagIBIGAmmnt=35455
TackHomePay=24223434
dayRate=26262

#attendance section
noOfWorkingMonth=28
biometricNo=43353

#trainning section
trainningTitle=Testing
trainningCost=30000
remarksTrainning=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros,pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus.Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet e.

#assets section
bluetooth=1
deskTop=2
identyCard=3
laptop=4
ram8GB=5
test=6
wirelessMouse=7

#others section
sourceOfHire=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, in culpa qui officia deserunt mollit anim id est laborum.
						
seatingLocation= Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, in culpa qui officia deserunt mollit anim id est laborum.
deskExtension=87	
remarks1=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, in culpa qui officia deserunt mollit anim id est laborum.
probMonth=4
probDays=28
				
						

